==8386== Memcheck, a memory error detector
==8386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8386== Command: ./webserv config_tests/test1.config
==8386== 
Client: 6
HTTP/1.1 404 Not Found - /users/
Client: 6
HTTP/1.1 404 Not Found - /users/
Client: 6
HTTP/1.1 404 Not Found - /users/
Client: 6
HTTP/1.1 404 Not Found - /users/
Client: 6
HTTP/1.1 404 Not Found - /users/
Signal received, closing server..
==8386== 
==8386== HEAP SUMMARY:
==8386==     in use at exit: 0 bytes in 0 blocks
==8386==   total heap usage: 367 allocs, 367 frees, 135,911 bytes allocated
==8386== 
==8386== All heap blocks were freed -- no leaks are possible
==8386== 
==8386== For lists of detected and suppressed errors, rerun with: -s
==8386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
